<!DOCTYPE html>
<html>
	<head>
		<title>Marco's Website!</title>
	</head>
	<body>
		<h1>Marco Buchmayer</h1>
		<h4 id='date'></h4>
		<script async src="./javascript/index.js"></script>

	<div id="resume">
		<h2>Resume</h2>
		<h4>Work Experience</h4>
		<p style="text-align:left;"><strong>BFortress LLC</strong>; Boston, MA<span style="float:right;">October 2018-Present</span><br>
		</p>
		
		<ul>
			<li>Plan migration of 75% of applications under management across 66 servers to Google Cloud Platform (GCP) with 3rd party API, SFTP, and DRaaS dependencies over a 9-month period with 3 Systems Administrators</li>
			<li>Utilize software development life cycle (SDLC) for the development & deployment of open-source and proprietary DevOps tools to support enterprise operational SaaS applications</li>
			<li>Start relationship management program to supplement interactions with our 35+ clients with monthly maintenance packages, plus 5 with monthly consulting budgets</li>
			<li>Implement Pivotal, Jira, Confluence, Monday.com, and Gantt charts to run daily and weekly agile meetings.</li>
			<li>Build Quarterly Time Budget (QTB) to allocate capital at company, team, and individual levels</li>
			<li>Write SQL queries to pull metadata for analysis of infrastructure, clients, and payables.</li>
			<li>Document standard operating procedures with Google Suite and Microsoft Office for operational & technical processes such as our HIPAA security binder, maintenance scheduling, migration strategy, and financial close</li>
			<li>Research AWS, GCP, and Azure to choose new cloud datacenter for cost savings and HIPAA compliance</li>
			<li>Work with FP&A team from parent company to create consolidated financial model for debt & equity offerings</li>
			<li>Design and oversee rebuild of company website, improve SEO to increase search rankings</li>
		</ul>
		<h4>Education</h4>
		<p style="text-align:left;"><strong>Boston University Questrom School of Business</strong>; Boston, MA<span style="float:right;">September 2014-May 2017</span><br>
		</p>
		<p><em>B.S. Business Administration and Management- Finance Concentration</em></p>
		<ul>
			<li>Completed coursework in 3 years<li>
			<li>Kilachand Honors College<li>
		</ul>
		<h4>Volunteering</h4>
		<p style="text-align:left;"><strong>Boston Latin School</strong>; Boston, MA<span style="float:right;">October 2018-Present</span><br>
		</p>
		<p><em>DECA Advisor</em></p>
		<ul>
			<li>Create business curriculum for weekly meetings to prepare students for careers and competition</li>
			<li>Improve advancement of students to State conference by 18%</li>
		
		</ul>
	</div>
	</body>
</html>

